# Generated by Django 4.0.3 on 2022-05-05 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo_bin_number_binvo_bin_size'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='image_url',
            new_name='picture_url',
        ),
    ]
